<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/checkEPC_but"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="扫描标签"
        android:textSize="16sp" />

    <Button
        android:id="@+id/enterSpeedStorage_but"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="快捷入库"
        android:textSize="16sp" />

    <Button
        android:id="@+id/enterStorage_but"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="入库"
        android:textSize="16sp" />

</RelativeLayout>