<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dip"
    android:layout_margin="5dip" >

    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务名称"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/taskDate"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="日期"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/taskID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="任务ID"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"
        android:src="@drawable/nav_divider" />

</RelativeLayout>